Name	comment	Dir	file	AvgSegLen	Width	R	G	B	A	NoiseScale	TexCoordScale	Duration
INIT	INIT	ReplaceableTextures\Weather	Lightning.blp	100	40	255	255	255	255	0.05	0.5	2
CLPB	Chain Lightning - Primary Bolt	ReplaceableTextures\Weather	Lightning.blp	100	50	255	255	255	255	0.05	0.5	2
CLSB	Chain Lightning - Secondary Bolt	ReplaceableTextures\Weather	Lightning.blp	100	30	255	255	255	255	0.05	0.5	2
MBUR	Mana Burn - Bolt	ReplaceableTextures\Weather	ManaBurnBeam.blp	100	45	255	255	255	255	0.04	0.6	2
CHIM	Lightning Attack - Chimera	ReplaceableTextures\Weather	Lightning.blp	100	45	255	255	255	255	0.04	0.5	2
AFOD	Finger of Death	ReplaceableTextures\Weather	LightningRed.blp	100	50	255	255	255	255	0.05	0.5	2
HWPB	Healing Wave - Primary Bolt	ReplaceableTextures\Weather	HealBeam.blp	100	50	255	255	255	255	0.0001	0.6	2
HWSB	Healing Wave - Secondary Bolt	ReplaceableTextures\Weather	HealBeam.blp	100	40	255	255	255	255	0.0001	0.6	2
MFPB	Mana Flare - Primary Bolt	ReplaceableTextures\Weather	LightningMana.blp	100	30	255	255	255	255	0.05	0.5	2
DRAB	Drain	ReplaceableTextures\Weather	DrainLightning.blp	50	40	255	255	255	255	0.01	-0.8	2
DRAL	Life Drain	ReplaceableTextures\Weather	DrainLightning.blp	50	40	255	255	255	255	0.01	-0.8	2
DRAM	Mana Drain	ReplaceableTextures\Weather	DrainManaLightning.blp	50	40	255	255	255	255	0.01	-0.8	2
FORK	Forked Lightning	ReplaceableTextures\Weather	LightningForked.blp	100	50	255	255	255	255	0.05	0.5	2
SPLK	Spirit Link	ReplaceableTextures\Weather	LightningSpirit.blp	100	45	255	255	255	255	0.04	0.5	2
LEAS	Magic Leash	ReplaceableTextures\Weather	lariatCaught.blp	50	80	255	255	255	255	0.01	0	2
